TechStore.UI/Views/Categories/CategoriesView.xaml

<hc:Window
    x:Class="TechStore.UI.Views.Categories.CategoriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TechStore.UI.ViewModels.Categories"
    Title="Категории товаров"
    Width="900"
    Height="450"
    MinWidth="700"
    MinHeight="380"
    d:DataContext="{d:DesignInstance Type=vm:CategoriesViewModel}"
    Icon="{StaticResource IconImage}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:InvokeCommandAction Command="{Binding LoadViewDataCommand}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>

    <hc:Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TechStore.UI;component/Resources/Dictionaries/CommonStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisability" />
            <dxmvvm:NumericToBooleanConverter x:Key="NumericToBooleanConverter" />
        </ResourceDictionary>
    </hc:Window.Resources>

    <Grid>
        <Border
            Panel.ZIndex="10"
            d:Visibility="Hidden"
            Background="#33000000"
            CornerRadius="10"
            Visibility="{Binding IsUploading, Converter={StaticResource BoolToVisability}}">
            <hc:LoadingCircle Style="{StaticResource LoadingCircleLight}" />
        </Border>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <hc:SearchBar
                Grid.Row="0"
                hc:InfoElement.Placeholder="Название категории / товар"
                hc:InfoElement.TitlePlacement="Left"
                Style="{StaticResource SearchBarExtend}"
                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Grid
                Grid.Row="2"
                Height="35"
                Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Кол-во записей: " />
                            <TextBlock Text="{Binding ElementName=CustomersGrid, Path=Items.Count}" />
                        </StackPanel>
                    </Label>
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        hc:BorderElement.CornerRadius="10,0,0,10"
                        Command="{Binding RemoveItemCommand}"
                        CommandParameter="{Binding ElementName=CustomersGrid, Path=SelectedItems}"
                        Content="Удалить"
                        IsEnabled="{Binding ElementName=CustomersGrid, Path=SelectedItems.Count, Converter={StaticResource NumericToBooleanConverter}}"
                        Style="{StaticResource ButtonDanger}" />
                    <ToggleButton
                        hc:BorderElement.CornerRadius="0"
                        Command="{Binding EditItemCommand}"
                        CommandParameter="{Binding ElementName=CustomersGrid, Path=SelectedItems}"
                        Content="Редактировать"
                        Style="{StaticResource ToggleButtonWarning}" />
                    <ToggleButton
                        hc:BorderElement.CornerRadius="0,10,10,0"
                        Command="{Binding CreateItemCommand}"
                        Content="Добавить"
                        Style="{StaticResource ToggleButtonSuccess}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="400" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition MinWidth="300" />
                </Grid.ColumnDefinitions>

                <GridSplitter
                    Grid.Column="1"
                    Width="2"
                    Height="80"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="LightGray"
                    ShowsPreview="False" />

                <DataGrid
                    x:Name="CustomersGrid"
                    Grid.Row="1"
                    hc:DataGridAttach.ShowRowNumber="True"
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="False"
                    ItemsSource="{Binding ItemsView, Mode=OneWay}"
                    RowHeaderWidth="60"
                    SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                    <DataGrid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="Категория"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Products.Count}"
                            Header="Кол-во товаров"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

                <DockPanel Grid.Column="2">
                    <hc:SearchBar
                        VerticalAlignment="Top"
                        hc:InfoElement.Placeholder="Товары в категории"
                        hc:InfoElement.TitlePlacement="Left"
                        DockPanel.Dock="Top"
                        Style="{StaticResource SearchBarExtend}"
                        Text="{Binding ProductSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <DataGrid
                        hc:DataGridAttach.ShowRowNumber="True"
                        AutoGenerateColumns="False"
                        CanUserResizeColumns="False"
                        HeadersVisibility="None"
                        ItemsSource="{Binding SelectedItem.Products, Mode=OneWay}"
                        RowHeaderWidth="60">
                        <DataGrid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding}"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>

        </Grid>
    </Grid>
</hc:Window>
