TechStore.UI/Views/Administration/AuthView.xaml

<hc:GlowWindow
    x:Class="TechStore.UI.Views.Administration.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="400"
    Height="250"
    d:Title="TechStore | Авторизация"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <hc:GlowWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisability" />
    </hc:GlowWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.ColumnSpan="2"
            Panel.ZIndex="10"
            d:Visibility="Hidden"
            Background="#33000000"
            CornerRadius="10"
            Visibility="{Binding Path=IsUploading, Converter={StaticResource BoolToVisability}}">
            <hc:LoadingCircle Style="{StaticResource LoadingCircleLight}" />
        </Border>

        <Image Panel.ZIndex="0" Stretch="Uniform"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Source="{StaticResource BackLogoImage}" RenderTransformOrigin="0.5,0.5" Margin="-25,0,0,-29" Height="188" Width="189" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-34.992"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Grid Grid.Column="0" Margin="30,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Width="190"
                VerticalAlignment="Center">
                <Label
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="Логин"
                    FontSize="14"
                    FontWeight="DemiBold" />
                <hc:TextBox
                    hc:InfoElement.ShowClearButton="True"
                    FontSize="12"
                    Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="Пароль"
                    FontSize="14"
                    FontWeight="DemiBold" />
                <hc:PasswordBox
                    x:Name="PswrdBox"
                    FontSize="12"
                    ShowClearButton="True"
                    ShowEyeButton="True" />
            </StackPanel>

            <Button
                Grid.Row="2"
                Width="110"
                HorizontalAlignment="Right"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=PswrdBox}"
                Content="Войти"
                FontWeight="DemiBold"
                Style="{StaticResource ButtonInfo}" />
        </Grid>

        <Image
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Right"
            Source="{StaticResource LogoImage}"
            Stretch="UniformToFill" />

    </Grid>
</hc:GlowWindow>
