TechStore.UI/Views/Administration/AuthView.xaml

<hc:GlowWindow
    x:Class="TechStore.UI.Views.Administration.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="400"
    Height="250"
    d:Title="Авторизация"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <hc:GlowWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisability" />
    </hc:GlowWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            Margin="-100,15,15,15"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Segoe Script"
            FontSize="32"
            FontWeight="Bold"
            Foreground="White"
            Text="Tech Store">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" />
            </TextBlock.Effect>
        </TextBlock>

        <Border
            Grid.ColumnSpan="2"
            Panel.ZIndex="10"
            d:Visibility="Hidden"
            Background="#33000000"
            CornerRadius="10"
            Visibility="{Binding Path=IsUploading, Converter={StaticResource BoolToVisability}}">
            <hc:LoadingCircle Style="{StaticResource LoadingCircleLight}" />
        </Border>

        <Image
            Width="183"
            Height="328"
            Margin="14,0,0,-28"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Panel.ZIndex="0"
            RenderTransformOrigin="0.5,0.5"
            Source="{StaticResource BackLogoImage}"
            Stretch="Uniform">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-70.646" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <hc:TextBox
                    hc:BorderElement.CornerRadius="0,13,0,0"
                    hc:InfoElement.Placeholder="Login"
                    hc:InfoElement.ShowClearButton="True"
                    BorderThickness="0,1,1,1"
                    FontSize="12"
                    Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <hc:PasswordBox
                    x:Name="PswrdBox"
                    hc:BorderElement.CornerRadius="0,0,13,0"
                    hc:InfoElement.Placeholder="Password"
                    BorderThickness="0,0,1,1"
                    FontSize="12"
                    ShowClearButton="True"
                    ShowEyeButton="True" />
            </StackPanel>

            <Button
                Grid.Column="1"
                BorderThickness="2"
                Height="60"
                Margin="5"
                hc:BorderElement.CornerRadius="0,15,15,0"
                hc:IconElement.Geometry="{DynamicResource RightGeometry}"
                hc:IconElement.Height="15"
                hc:IconElement.Width="15"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=PswrdBox}"
                FontWeight="DemiBold" />
        </Grid>

        <Image
            Grid.Column="2"
            Width="100"
            HorizontalAlignment="Right"
            Source="{StaticResource LogoImage}"
            Stretch="UniformToFill" />

    </Grid>
</hc:GlowWindow>
