TechStore.UI/Views/Administration/AuthView.xaml

<hc:Window
    x:Class="TechStore.UI.Views.Administration.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="400"
    Height="250"
    d:Title="Терминал | Авторизация"
    Icon="{StaticResource IconImage}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <hc:Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TechStore.UI;component/Resources/Dictionaries/CommonStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisability" />
        </ResourceDictionary>
    </hc:Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="40,10,15,15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Bahnschrift SemiBold Condensed"
            FontSize="48"
            Foreground="White"
            Text="Tech Store">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" />
            </TextBlock.Effect>
        </TextBlock>

        <Border
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Panel.ZIndex="10"
            d:Visibility="Hidden"
            Background="#33000000"
            CornerRadius="10"
            Visibility="{Binding Path=IsUploading, Converter={StaticResource BoolToVisability}}">
            <hc:LoadingCircle Style="{StaticResource LoadingCircleLight}" />
        </Border>
        <Image
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Width="295"
            Height="552"
            Margin="130,0,0,-24"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            RenderTransformOrigin="0.5,0.5"
            Source="{StaticResource BackLogoImage}"
            Stretch="Uniform">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-150.404" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Margin="0,0,40,0"
                VerticalAlignment="Center">
                <hc:TextBox
                    hc:BorderBrush="Black"
                    hc:BorderElement.CornerRadius="0,8,0,0"
                    hc:InfoElement.Placeholder="Логин"
                    hc:InfoElement.ShowClearButton="True"
                    BorderThickness="0,1,1,1"
                    FontSize="12"
                    Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <hc:PasswordBox
                    x:Name="PswrdBox"
                    hc:BorderBrush="Black"
                    hc:BorderElement.CornerRadius="0,0,8,0"
                    hc:InfoElement.Placeholder="Пароль"
                    BorderThickness="0,0,1,1"
                    FontSize="12"
                    ShowEyeButton="True" />
            </StackPanel>

        </Grid>
        <Button
            Grid.Row="2"
            Width="200"
            Height="30"
            Margin="10,10,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            hc:BorderElement.CornerRadius="4"
            hc:IconElement.Geometry="{DynamicResource RightGeometry}"
            hc:IconElement.Height="10"
            hc:IconElement.Width="10"
            BorderThickness="2"
            Command="{Binding LoginCommand}"
            CommandParameter="{Binding ElementName=PswrdBox}"
            Content="Войти"
            FontWeight="DemiBold" />
    </Grid>
</hc:Window>
