TechStore.UI/Views/Administration/CustomersView.xaml

<hc:GlowWindow
    x:Class="TechStore.UI.Views.Administration.CustomersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    Title="Клиенты"
    Width="900"
    Height="450"
    MinWidth="700"
    MinHeight="380"
    mc:Ignorable="d">

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:InvokeCommandAction Command="{Binding LoadViewDataCommand}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>

    <hc:GlowWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisability" />
    </hc:GlowWindow.Resources>

    <Grid>
        <Border
            Panel.ZIndex="10"
            d:Visibility="Hidden"
            Background="#33000000"
            CornerRadius="10"
            Visibility="{Binding IsUploading, Converter={StaticResource BoolToVisability}}">
            <hc:LoadingCircle Style="{StaticResource LoadingCircleLight}" />
        </Border>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <hc:SearchBar
                Grid.Row="0"
                hc:InfoElement.Placeholder="ФИО / Дата рождения / Email / Телефон"
                hc:InfoElement.TitlePlacement="Left"
                Style="{StaticResource SearchBarExtend}"
                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <DataGrid
                x:Name="CustomersGrid"
                Grid.Row="1"
                hc:DataGridAttach.ShowRowNumber="True"
                AutoGenerateColumns="False"
                CanUserResizeColumns="False"
                ItemsSource="{Binding CustomersView, Mode=OneWay}"
                RowHeaderWidth="60">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>

                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="*"
                        Header="ФИО"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding FirstName}" />
                                    <Run Text="{Binding LastName}" />
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}"
                        CellStyle="{StaticResource DataGridTextCenterColumnStyle}"
                        Header="Дата рождения"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Email}"
                        Header="Email"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding Phone}"
                        CellStyle="{StaticResource DataGridTextCenterColumnStyle}"
                        Header="Телефон"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding UpdatedOn, StringFormat=dd.MM.yyyy}"
                        CellStyle="{StaticResource DataGridTextCenterColumnStyle}"
                        Header="Дата обновления"
                        IsReadOnly="True" />
                    <DataGridCheckBoxColumn
                        Width="100"
                        Binding="{Binding IsActive}"
                        CellStyle="{StaticResource DataGridTextCenterColumnStyle}"
                        Header="Активный"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid
                Grid.Row="2"
                Height="35"
                Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Кол-во записей: " />
                            <TextBlock Text="{Binding ElementName=CustomersGrid, Path=Items.Count}" />
                        </StackPanel>
                    </Label>
                </StackPanel>

                <hc:ButtonGroup Grid.Column="1" HorizontalAlignment="Center">
                    <Button
                        Command="{Binding SetCustomersStatusCommand}"
                        CommandParameter="false"
                        Content="Деактивировать" />
                    <Button
                        Command="{Binding SetCustomersStatusCommand}"
                        CommandParameter="true"
                        Content="Активировать" />
                </hc:ButtonGroup>

                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        hc:BorderElement.CornerRadius="10,0,0,10"
                        Content="Удалить"
                        Style="{StaticResource ButtonDanger}" />
                    <Button
                        hc:BorderElement.CornerRadius="0"
                        Content="Редактировать"
                        Style="{StaticResource ButtonWarning}" />
                    <Button
                        hc:BorderElement.CornerRadius="0,10,10,0"
                        Content="Добавить"
                        Style="{StaticResource ButtonSuccess}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</hc:GlowWindow>
