TechStore.UI/Views/Administration/CustomersView.xaml

<hc:Window
    x:Class="TechStore.UI.Views.Administration.CustomersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    Title="Клиенты"
    Width="900"
    Height="450"
    MinWidth="700"
    MinHeight="380"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <hc:SearchBar
            Grid.Row="0"
            hc:InfoElement.Placeholder="ФИО / Дата рождения / Email / Телефон"
            hc:InfoElement.TitlePlacement="Left"
            Style="{StaticResource SearchBarExtend}" />

        <DataGrid
            x:Name="CustomersGrid"
            Grid.Row="1"
            hc:DataGridAttach.ShowRowNumber="True"
            CanUserResizeColumns="False"
            HeadersVisibility="All"
            ItemsSource="{Binding DataList}"
            RowHeaderWidth="60">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Items>
                <system:Int32>
                    1
                </system:Int32>
                <system:Int32>
                    1
                </system:Int32>
                <system:Int32>
                    1
                </system:Int32>
            </DataGrid.Items>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Header="ФИО"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="120"
                    Header="Дата рождения"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Header="Email"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="120"
                    Header="Телефон"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="120"
                    Header="Дата обновления"
                    IsReadOnly="True" />
                <DataGridCheckBoxColumn Header="Активный" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Grid.Row="2"
            Height="35"
            Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Кол-во записей: " />
                        <TextBlock Text="{Binding ElementName=CustomersGrid, Path=Items.Count}" />
                    </StackPanel>
                </Label>
            </StackPanel>

            <hc:ButtonGroup Grid.Column="1" HorizontalAlignment="Center">
                <Button Content="Деактивировать" />
                <Button Content="Активировать" />
            </hc:ButtonGroup>

            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    hc:BorderElement.CornerRadius="10,0,0,10"
                    Content="Удалить"
                    Style="{StaticResource ButtonDanger}" />
                <Button
                    hc:BorderElement.CornerRadius="0"
                    Content="Редактировать"
                    Style="{StaticResource ButtonWarning}" />
                <Button
                    hc:BorderElement.CornerRadius="0,10,10,0"
                    Content="Добавить"
                    Style="{StaticResource ButtonSuccess}" />
            </StackPanel>
        </Grid>
    </Grid>
</hc:Window>
