TechStore.UI/Views/Promos/EditPromoPage.xaml

<UserControl
    x:Class="TechStore.UI.Views.Promos.EditPromoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TechStore.UI.Views.Promos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TechStore.BL.Models;assembly=TechStore.BL"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/TechStore.UI;component/Resources/Dictionaries/CommonStyleDictionary.xaml" />
    </UserControl.Resources>

    <Grid
        Width="450"
        Margin="20,10"
        DataContext="{Binding Item}">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="3,10,3,2" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <Label Content="Название" />
            <TextBox Text="{Binding Name}" />

            <Label Content="Скидка %" />
            <hc:NumericUpDown
                DecimalPlaces="2"
                Maximum="100"
                Minimum="0.1"
                Value="{Binding Path=Discount}" />

        </StackPanel>

    </Grid>

</UserControl>
