TechStore.UI/Views/Promos/EditPromoPage.xaml

<UserControl
    x:Class="TechStore.UI.Views.Promos.EditPromoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TechStore.BL.Models.Products;assembly=TechStore.BL"
    xmlns:vm="clr-namespace:TechStore.UI.ViewModels.Promos"
    Width="500"
    Height="450"
    d:Background="White"
    d:DataContext="{d:DesignInstance vm:EditPromoViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/TechStore.UI;component/Resources/Dictionaries/CommonStyleDictionary.xaml" />
    </UserControl.Resources>

    <Grid Margin="15,10">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="3,10,3,2" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" DataContext="{Binding Item}">

            <Label Content="Название" />
            <TextBox Text="{Binding Name}" />

            <Label Content="Скидка, %" />
            <hc:NumericUpDown
                DecimalPlaces="2"
                Maximum="100"
                Minimum="0.1"
                Value="{Binding Discount}" />

            <Label Content="Активен" />
            <UniformGrid Margin="0,5,0,0">
                <RadioButton Content="Да" IsChecked="{Binding IsActive}" />
                <RadioButton Content="Нет" IsChecked="{Binding IsActive, Converter={StaticResource Boolean2BooleanReConverter}}" />
            </UniformGrid>

        </StackPanel>

        <DockPanel Grid.Row="1" LastChildFill="True">
            <Label Content="Категории товаров" DockPanel.Dock="Top" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ListBox
                    Grid.Column="0"
                    ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding CategoryToAdd}" />

                <ListBox
                    Grid.Column="2"
                    ItemsSource="{Binding SelectedCategories}"
                    SelectedItem="{Binding CategoryToRemove}" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button
                        Width="30"
                        Height="30"
                        Padding="5"
                        hc:IconElement.Geometry="{StaticResource RightGeometry}"
                        Command="{Binding AddCategoryCommand}" />
                    <Button
                        Width="30"
                        Height="30"
                        Margin="0,10,0,0"
                        Padding="5"
                        hc:IconElement.Geometry="{StaticResource LeftGeometry}"
                        Command="{Binding RemoveCategoryCommand}" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>

</UserControl>
