TechStore.UI/Views/Products/EditProductPage.xaml

<UserControl
    x:Class="TechStore.UI.Views.Products.EditProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:products="clr-namespace:TechStore.UI.Views.Products"
    xmlns:vm="clr-namespace:TechStore.UI.ViewModels.Products;assembly=TechStore.UI"
    x:Name="window"
    Width="550"
    Height="530"
    d:Background="White"
    d:DataContext="{d:DesignInstance vm:EditProductViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/TechStore.UI;component/Resources/Dictionaries/CommonStyleDictionary.xaml" />
    </UserControl.Resources>

    <DockPanel Margin="15,10" DataContext="{Binding Item}">
        <DockPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="3,10,3,2" />
            </Style>
        </DockPanel.Resources>

        <StackPanel DockPanel.Dock="Top">

            <Label Content="Название товара" />
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Описание" />
            <TextBox
                Height="60"
                Padding="5"
                VerticalContentAlignment="Top"
                Text="{Binding Description}"
                TextWrapping="Wrap" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <Label Content="Цена, р." />
                <hc:NumericUpDown
                    DecimalPlaces="2"
                    Minimum="1"
                    Value="{Binding Price}" />

                <Label Content="Категория" />
                <hc:ComboBox
                    hc:InfoElement.Placeholder="Выберите категорию"
                    hc:InfoElement.ShowClearButton="True"
                    DataContext="{Binding Path=DataContext, ElementName=window}"
                    ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding SelectedCategory}"
                    Style="{StaticResource ComboBoxExtend}" />

                <Label Content="Активирован" />
                <UniformGrid Margin="0,5,0,0">
                    <RadioButton Content="Да" IsChecked="{Binding IsActive}" />
                    <RadioButton Content="Нет" IsChecked="{Binding IsActive, Converter={StaticResource Boolean2BooleanReConverter}}" />
                </UniformGrid>

                <Label Content="Изображение продукта" />
                <hc:ElementGroup HorizontalAlignment="Center" DockPanel.Dock="Right">
                    <Button
                        Padding="3"
                        hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                        Style="{StaticResource ButtonInfo}" />
                    <Button
                        Padding="5"
                        hc:IconElement.Geometry="{StaticResource DeleteGeometry}"
                        Style="{StaticResource ButtonDanger}" />
                </hc:ElementGroup>

                <Label Content="Миниатюра" />
                <hc:ElementGroup HorizontalAlignment="Center">
                    <Button
                        Padding="3"
                        hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                        Style="{StaticResource ButtonInfo}" />
                    <Button
                        Padding="5"
                        hc:IconElement.Geometry="{StaticResource DeleteGeometry}"
                        Style="{StaticResource ButtonDanger}" />
                </hc:ElementGroup>

            </StackPanel>

            <StackPanel Grid.Column="2">

                <Label HorizontalAlignment="Center" Content="Превью товара" />
                <products:ProductCard
                    Width="200"
                    Height="280"
                    DataContext="{Binding}" />

            </StackPanel>

        </Grid>
    </DockPanel>

</UserControl>
