TechStore.UI/Views/Products/ProductCard.xaml

<UserControl
    x:Class="TechStore.UI.Views.Products.ProductCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TechStore.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TechStore.BL.Models.Products;assembly=TechStore.BL"
    Width="200"
    Height="280"
    d:DataContext="{d:DesignInstance models:Product}"
    BorderThickness="0"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/TechStore.UI;component/Resources/Dictionaries/CommonStyleDictionary.xaml" />
    </UserControl.Resources>

    <hc:Card
        Margin="8"
        BorderThickness="0"
        Effect="{DynamicResource EffectShadow2}">
        <!--  Card Content section  -->
        <Border Margin="5" CornerRadius="4,4,0,0">
            <Image Source="{Binding Image, Converter={converters:BytesToImageConverter}, UpdateSourceTrigger=PropertyChanged}" />
        </Border>
        <!--  Card Footer part  -->
        <hc:Card.Footer>
            <StackPanel Width="160" Margin="10">
                <!--  Card First-level content  -->
                <TextBlock
                    HorizontalAlignment="Left"
                    d:Text="IPhone 12 128GB"
                    FontSize="16"
                    Style="{StaticResource TextBlockLargeBold}"
                    Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
                <!--  Card Secondary content  -->
                <TextBlock
                    Margin="0,6,0,0"
                    HorizontalAlignment="Left"
                    d:Text="123000"
                    FontSize="14"
                    Style="{DynamicResource TextBlockDefault}"
                    Text="{Binding Price, StringFormat='{}{0:n2} р.'}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </StackPanel>
        </hc:Card.Footer>
    </hc:Card>

</UserControl>
