TechStore.UI/Views/Customers/CustomersView.xaml

<hc:Window
    x:Class="TechStore.UI.Views.Administration.CustomersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TechStore.UI.ViewModels.Customers"
    Title="{Binding Title}"
    Width="900"
    Height="450"
    MinWidth="700"
    MinHeight="380"
    d:DataContext="{d:DesignInstance Type=vm:CustomersViewModel}"
    Icon="{StaticResource IconImage}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:InvokeCommandAction Command="{Binding LoadViewDataCommand}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>

    <hc:Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TechStore.UI;component/Resources/Dictionaries/CommonStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisability" />
            <dxmvvm:NumericToBooleanConverter x:Key="NumericToBooleanConverter" />
        </ResourceDictionary>
    </hc:Window.Resources>

    <Grid>
        <Border
            Panel.ZIndex="10"
            d:Visibility="Hidden"
            Background="#33000000"
            CornerRadius="10"
            Visibility="{Binding IsUploading, Converter={StaticResource BoolToVisability}}">
            <hc:LoadingCircle Style="{StaticResource LoadingCircleLight}" />
        </Border>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <hc:SearchBar
                Grid.Row="0"
                hc:InfoElement.Placeholder="Логин / Имя / Дата рождения / Email / Телефон"
                hc:InfoElement.TitlePlacement="Left"
                Style="{StaticResource SearchBarExtend}"
                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <hc:SimplePanel Grid.Row="1">
                <DataGrid
                    x:Name="CustomersGrid"
                    Grid.Row="1"
                    hc:DataGridAttach.ShowRowNumber="True"
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="False"
                    ItemsSource="{Binding ItemsView, Mode=OneWay}"
                    RowHeaderWidth="60"
                    SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                    <DataGrid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Login}"
                            Header="Логин"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn
                            Width="*"
                            Header="ФИО"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding FirstName}" />
                                        <Run Text="{Binding LastName}" />
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}"
                            Header="Дата рождения"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Email}"
                            Header="Email"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding Phone}"
                            Header="Телефон"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding UpdatedOn, StringFormat=dd.MM.yyyy}"
                            Header="Дата обновления"
                            IsReadOnly="True" />
                        <DataGridCheckBoxColumn
                            Width="100"
                            Binding="{Binding IsActive}"
                            Header="Активный"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

            </hc:SimplePanel>

            <Grid
                Grid.Row="2"
                Height="35"
                Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Кол-во записей: " />
                            <TextBlock Text="{Binding ElementName=CustomersGrid, Path=Items.Count}" />
                        </StackPanel>
                    </Label>
                </StackPanel>

                <hc:ButtonGroup Grid.Column="1" HorizontalAlignment="Center">
                    <Button
                        Command="{Binding DisableItemCommand}"
                        CommandParameter="{Binding ElementName=CustomersGrid, Path=SelectedItems}"
                        Content="Деактивировать"
                        IsEnabled="{Binding ElementName=CustomersGrid, Path=SelectedItems.Count, Converter={StaticResource NumericToBooleanConverter}}" />
                    <Button
                        Command="{Binding ActivateItemCommand}"
                        CommandParameter="{Binding ElementName=CustomersGrid, Path=SelectedItems}"
                        Content="Активировать"
                        IsEnabled="{Binding ElementName=CustomersGrid, Path=SelectedItems.Count, Converter={StaticResource NumericToBooleanConverter}}" />
                </hc:ButtonGroup>

                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        hc:BorderElement.CornerRadius="10,0,0,10"
                        Command="{Binding RemoveItemCommand}"
                        CommandParameter="{Binding ElementName=CustomersGrid, Path=SelectedItems}"
                        Content="Удалить"
                        IsEnabled="{Binding ElementName=CustomersGrid, Path=SelectedItems.Count, Converter={StaticResource NumericToBooleanConverter}}"
                        Style="{StaticResource ButtonDanger}" />
                    <ToggleButton
                        hc:BorderElement.CornerRadius="0"
                        Command="{Binding EditItemCommand}"
                        CommandParameter="{Binding ElementName=CustomersGrid, Path=SelectedItems}"
                        Content="Редактировать"
                        Style="{StaticResource ToggleButtonWarning}" />
                    <ToggleButton
                        hc:BorderElement.CornerRadius="0,10,10,0"
                        Command="{Binding CreateItemCommand}"
                        Content="Добавить"
                        Style="{StaticResource ToggleButtonSuccess}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</hc:Window>
