TechStore.UI/Views/Employees/EditEmployeePage.xaml

<UserControl
    x:Class="TechStore.UI.Views.EditViews.EditEmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TechStore.BL.Models.Employees;assembly=TechStore.BL"
    x:Name="control"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/TechStore.UI;component/Resources/Dictionaries/CommonStyleDictionary.xaml" />
    </UserControl.Resources>

    <Grid
        Width="450"
        Margin="15,10"
        d:DataContext="{d:DesignInstance models:Employee}"
        DataContext="{Binding Item}">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="3,10,3,2" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="2">

            <Label Content="Имя пользователя" />
            <TextBox Text="{Binding Login}" />

            <Label Content="Пароль" />
            <hc:PasswordBox
                IsSafeEnabled="False"
                ShowEyeButton="True"
                UnsafePassword="{Binding ElementName=control, Path=DataContext.Args}" />

            <Label Content="Активен" />
            <UniformGrid Margin="0,5,0,0">
                <RadioButton Content="Да" IsChecked="{Binding IsActive}" />
                <RadioButton Content="Нет" IsChecked="{Binding IsActive, Converter={StaticResource Boolean2BooleanReConverter}}" />
            </UniformGrid>
        </StackPanel>

        <StackPanel Grid.Column="0">

            <Label Content="Фамилия" />
            <TextBox Text="{Binding LastName}" />

            <Label Content="Имя" />
            <TextBox Text="{Binding FirstName}" />

            <Label Content="Номер телефона" />
            <TextBox Text="{Binding Phone}" />

            <Label Content="Email" />
            <TextBox Text="{Binding Email}" />

            <Label Content="Дата рождения" />
            <hc:DatePicker SelectedDate="{Binding Birthday, StringFormat=dd/MM/yyyy}" />

        </StackPanel>
    </Grid>
</UserControl>
